                                       
[48;2;20;27;45m [m[38;2;124;141;181;48;2;20;27;45m3 items[m[48;2;20;27;45m [m                              
[48;2;26;34;54m  [m[1;38;2;241;245;249;48;2;26;34;54mAlpha[m                                
[48;2;26;34;54m  [m[38;2;124;141;181;48;2;26;34;54mFirst item[m                           
                                       
                                       
                                       
  [38;2;151;151;151m•[m[38;2;60;60;60m•[m[38;2;60;60;60m•[m                                  
                                       
  [38;2;75;91;128m[38;2;98;98;98m↑/k[m [38;2;74;74;74mup[m[38;2;60;60;60m • [m[38;2;98;98;98m↓/j[m [38;2;74;74;74mdown[m[38;2;60;60;60m • [m[38;2;98;98;98m/[m [38;2;74;74;74mfilter[m[38;2;60;60;60m • [m[38;2;98;98;98m?[m [38;2;74;74;74mmore[m[m
