2026-04-17 10:00:00 INFO starting up                                            
2026-04-17 10:00:01 INFO ready                                                  
2026-04-17 10:00:02 WARN retrying                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 [1;38;2;0;212;170mFOLLOW[m                                                                         
