[38;2;255;128;0mhello[m plain tail                                                                
[1;38;2;64;192;255mbold cyan-ish[m                                                                   
[48;2;32;32;32mdark bg[m default-bg-again                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 [1;38;2;0;212;170mFOLLOW[m                                                                         
