[38;5;1mred text[m plain tail                                                             
[1;38;5;2mbold green[m                                                                      
[38;5;3myellow[m default-again                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 [1;38;2;0;212;170mFOLLOW[m                                                                         
